import React from 'react';
import { Eye, Zap, BatteryCharging, Flame, Activity, Crosshair, Radar } from 'lucide-react';

export default function GuaranaInsomniaTerminal() {
  return (
    <div className="bg-[#050505] text-[#e4e4e7] min-h-screen relative font-sans antialiased overflow-x-hidden selection:bg-[#ccff00] selection:text-black">
      
      {/* =========================================================================
          NIGHT VISION / TOXIC GLOW (Zeleni radioaktivni sjaj)
          ========================================================================= */}
      <div className="absolute top-[-10%] left-[-10%] w-[500px] h-[500px] bg-[#ccff00]/10 rounded-full blur-[150px] pointer-events-none" />
      <div className="absolute top-[50%] right-[-20%] w-[700px] h-[700px] bg-[#ccff00]/5 rounded-full blur-[200px] pointer-events-none" />
      
      {/* TV STATIC / NOISE OVERLAY (Simulacija šuma na ekranu) */}
      <div className="absolute inset-0 opacity-[0.03] pointer-events-none z-50 bg-[url('https://upload.wikimedia.org/wikipedia/commons/7/76/1k_Dissolve_Noise_Texture.png')] bg-repeat" />

      {/* =========================================================================
          BRUTALIST TOP BAR
          ========================================================================= */}
      <header className="relative z-50 max-w-7xl mx-auto px-6 py-6 flex justify-between items-start md:items-center">
        <div className="flex flex-col">
          <span className="font-black text-3xl md:text-4xl tracking-tighter text-[#ccff00] uppercase leading-none">
            GUARANA<span className="text-white">.</span>
          </span>
          <span className="text-[10px] font-mono text-zinc-500 tracking-[0.3em] uppercase mt-1 flex items-center gap-2">
            <Activity className="w-3 h-3 text-red-500 animate-pulse" /> NO_SLEEP_PROTOCOL_v4.0
          </span>
        </div>
        
        <div className="hidden md:flex items-center gap-6">
          <div className="font-mono text-[10px] text-[#ccff00] uppercase flex flex-col text-right">
            <span>SYS.ENERGY: 100%</span>
            <span>STATUS: AWAKE</span>
          </div>
          <button className="bg-[#ccff00] text-black font-black text-xs uppercase tracking-widest py-3 px-6 hover:bg-white hover:scale-105 transition-all duration-200 transform skew-x-[-10deg]">
            <span className="block transform skew-x-[10deg]">Naruči Gorivo</span>
          </button>
        </div>
      </header>

      <main className="relative z-10 max-w-7xl mx-auto px-6 pt-12 pb-32">
        
        {/* =========================================================================
            GLAVNI UDAR (Hero sekcija koja vrišti)
            ========================================================================= */}
        <div className="grid lg:grid-cols-12 gap-8 items-center min-h-[60vh]">
          
          {/* LEVI TEKSTUALNI BLOK */}
          <div className="lg:col-span-7 space-y-6 relative z-20">
            <div className="inline-flex items-center gap-2 border border-[#ccff00]/30 bg-[#ccff00]/10 px-3 py-1 text-[10px] font-mono text-[#ccff00] uppercase tracking-widest">
              <Eye className="w-4 h-4" /> SOVA NIKAD NE SPAVA.
            </div>
            
            <h1 className="text-6xl md:text-8xl lg:text-[10rem] font-black uppercase tracking-tighter leading-[0.85] text-white mix-blend-difference">
              NO <br />
              <span className="text-[#ccff00]">SLEEP.</span>
            </h1>
            
            <p className="text-zinc-400 font-sans text-sm md:text-base max-w-md leading-relaxed font-medium uppercase tracking-wide">
              Zaboravi na pauzu. Zaboravi na sutra. Ubrizgaj čistu energiju direktno u sistem i preuzmi noć. Jedini limit je tvoj puls.
            </p>

            <div className="pt-8 flex gap-4">
              <button className="bg-white text-black font-black text-xs md:text-sm uppercase tracking-widest py-4 px-8 border-2 border-white hover:bg-black hover:text-white transition-colors duration-300 flex items-center gap-3 group">
                <Zap className="w-5 h-5 group-hover:text-[#ccff00] transition-colors" /> UĐI U ZONU
              </button>
            </div>
          </div>

          {/* DESNI VIZUELNI BLOK (Kinetička sova / Limenka) */}
          <div className="lg:col-span-5 relative h-[500px] w-full group">
            {/* Hakerski okviri oko slike */}
            <div className="absolute top-0 left-0 w-8 h-8 border-t-2 border-l-2 border-[#ccff00] pointer-events-none" />
            <div className="absolute top-0 right-0 w-8 h-8 border-t-2 border-r-2 border-[#ccff00] pointer-events-none" />
            <div className="absolute bottom-0 left-0 w-8 h-8 border-b-2 border-l-2 border-[#ccff00] pointer-events-none" />
            <div className="absolute bottom-0 right-0 w-8 h-8 border-b-2 border-r-2 border-[#ccff00] pointer-events-none" />
            
            {/* Centralni vizual - zamračena klupska/gejming atmosfera */}
            <div className="absolute inset-4 bg-zinc-900 overflow-hidden filter contrast-125 saturate-150">
              <img 
                src="https://images.unsplash.com/photo-1542359649-31e03cd4d909?auto=format&fit=crop&w=800&q=80" 
                alt="Cyberpunk Neon Energy" 
                className="w-full h-full object-cover opacity-60 group-hover:scale-110 transition-transform duration-700 mix-blend-luminosity"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-[#050505] via-transparent to-[#ccff00]/20 mix-blend-overlay" />
            </div>

            {/* Radarski skener koji putuje preko slike */}
            <div className="absolute inset-4 bg-gradient-to-b from-transparent via-[#ccff00]/30 to-transparent w-full h-[10%] opacity-50 animate-[pulse_3s_ease-in-out_infinite]" style={{ animation: 'scanline 4s linear infinite' }} />
            
            {/* Oznaka na slici */}
            <div className="absolute bottom-8 right-8 bg-black/80 backdrop-blur text-[#ccff00] font-mono text-[10px] px-3 py-1.5 uppercase tracking-widest border border-[#ccff00]/30 flex items-center gap-2">
              <Radar className="w-3 h-3 animate-spin duration-3000" /> TARGET_LOCKED
            </div>
          </div>
        </div>

        {/* =========================================================================
            INFINITE MARQUEE (Traka koja vrišti NO SLEEP)
            ========================================================================= */}
        <div className="mt-24 mb-32 -mx-6 md:-mx-12 bg-[#ccff00] py-4 overflow-hidden transform -rotate-2 border-y-4 border-black shadow-[0_0_50px_rgba(204,255,0,0.2)] relative z-20">
          <div className="whitespace-nowrap flex gap-8 items-center animate-[marquee_20s_linear_infinite] w-max">
            {[...Array(10)].map((_, i) => (
              <React.Fragment key={i}>
                <span className="text-black font-black text-2xl uppercase tracking-tighter">NO SLEEP</span>
                <Flame className="w-6 h-6 text-black fill-black" />
              </React.Fragment>
            ))}
          </div>
        </div>

        {/* =========================================================================
            ARSENAL (Asimetrični Grid Proizvoda)
            ========================================================================= */}
        <div className="space-y-12">
          <div className="flex justify-between items-end border-b border-zinc-800 pb-4">
            <div>
              <span className="text-[10px] font-mono text-[#ccff00] uppercase tracking-widest block mb-2">// CHOOSE_YOUR_WEAPON</span>
              <h2 className="text-3xl md:text-5xl font-black uppercase tracking-tighter text-white">ARSENAL.</h2>
            </div>
            <Crosshair className="w-8 h-8 text-zinc-700" />
          </div>

          <div className="grid md:grid-cols-3 gap-6">
            
            {/* Proizvod 1: ORIGINAL (Glavni) */}
            <div className="bg-[#0a0a0a] border border-zinc-800 p-6 md:p-8 hover:border-[#ccff00] hover:bg-zinc-900 transition-all duration-300 group relative overflow-hidden h-[400px] flex flex-col justify-end transform hover:-translate-y-2">
              <div className="absolute top-0 right-0 w-[150px] h-[150px] bg-[#ccff00]/10 rounded-full blur-3xl pointer-events-none" />
              <div className="absolute top-6 left-6 text-5xl font-black text-white/5 group-hover:text-[#ccff00]/10 transition-colors">01</div>
              
              <div className="relative z-10 space-y-3">
                <span className="bg-[#ccff00] text-black font-mono text-[9px] font-bold px-2 py-0.5 uppercase tracking-widest inline-block">ORIGINAL CORE</span>
                <h3 className="text-3xl font-black text-white uppercase tracking-tight">Classic <br/>Green</h3>
                <p className="text-zinc-500 text-xs font-mono">Taurin + Kofein. Neuništiva klasika koja je pokrenula noć.</p>
                <button className="text-[10px] font-mono text-white group-hover:text-[#ccff00] uppercase tracking-widest flex items-center gap-2 pt-4 transition-colors">
                  Učitaj Parametre <Zap className="w-3 h-3" />
                </button>
              </div>
            </div>

            {/* Proizvod 2: BRAINER (Kognitivni) */}
            <div className="bg-[#0a0a0a] border border-zinc-800 p-6 md:p-8 hover:border-purple-500 hover:bg-zinc-900 transition-all duration-300 group relative overflow-hidden h-[400px] flex flex-col justify-end transform hover:-translate-y-2">
              <div className="absolute top-0 right-0 w-[150px] h-[150px] bg-purple-500/10 rounded-full blur-3xl pointer-events-none" />
              <div className="absolute top-6 left-6 text-5xl font-black text-white/5 group-hover:text-purple-500/10 transition-colors">02</div>
              
              <div className="relative z-10 space-y-3">
                <span className="bg-purple-500 text-white font-mono text-[9px] font-bold px-2 py-0.5 uppercase tracking-widest inline-block">FOCUS OVERRIDE</span>
                <h3 className="text-3xl font-black text-white uppercase tracking-tight">Brainer <br/>Focus</h3>
                <p className="text-zinc-500 text-xs font-mono">Gejming formula. L-teanin i vitamini za mentalni laser.</p>
                <button className="text-[10px] font-mono text-white group-hover:text-purple-500 uppercase tracking-widest flex items-center gap-2 pt-4 transition-colors">
                  Učitaj Parametre <Zap className="w-3 h-3" />
                </button>
              </div>
            </div>

            {/* Proizvod 3: APHRODISIAC (Strast) */}
            <div className="bg-[#0a0a0a] border border-zinc-800 p-6 md:p-8 hover:border-rose-500 hover:bg-zinc-900 transition-all duration-300 group relative overflow-hidden h-[400px] flex flex-col justify-end transform hover:-translate-y-2">
              <div className="absolute top-0 right-0 w-[150px] h-[150px] bg-rose-500/10 rounded-full blur-3xl pointer-events-none" />
              <div className="absolute top-6 left-6 text-5xl font-black text-white/5 group-hover:text-rose-500/10 transition-colors">03</div>
              
              <div className="relative z-10 space-y-3">
                <span className="bg-rose-500 text-white font-mono text-[9px] font-bold px-2 py-0.5 uppercase tracking-widest inline-block">HEART RATE MAX</span>
                <h3 className="text-3xl font-black text-white uppercase tracking-tight">Aphrodisiac <br/>Red</h3>
                <p className="text-zinc-500 text-xs font-mono">Ekstrakt marakuje. Za one koji odbijaju da odu kući prvi.</p>
                <button className="text-[10px] font-mono text-white group-hover:text-rose-500 uppercase tracking-widest flex items-center gap-2 pt-4 transition-colors">
                  Učitaj Parametre <Zap className="w-3 h-3" />
                </button>
              </div>
            </div>

          </div>
        </div>

        {/* =========================================================================
            BASS DROP CTA (Završni poziv na akciju)
            ========================================================================= */}
        <div className="mt-32 border-4 border-[#ccff00] p-8 md:p-16 text-center relative overflow-hidden group">
          <div className="absolute inset-0 bg-[#ccff00] transform scale-y-0 group-hover:scale-y-100 transition-transform duration-500 origin-bottom z-0" />
          
          <div className="relative z-10 space-y-6">
            <BatteryCharging className="w-12 h-12 mx-auto text-[#ccff00] group-hover:text-black transition-colors" />
            <h2 className="text-4xl md:text-7xl font-black uppercase tracking-tighter text-white group-hover:text-black transition-colors">
              PUNIŠ BATERIJU?
            </h2>
            <p className="font-mono text-xs text-zinc-400 group-hover:text-zinc-900 transition-colors max-w-md mx-auto uppercase">
              Spusti adrenalin u frižider. Poruči zalihe direktno u svoj bunker pre nego što padne mrak.
            </p>
            <div className="pt-4">
              <button className="bg-black text-[#ccff00] border-2 border-black font-black text-sm uppercase tracking-widest py-4 px-10 hover:bg-white hover:text-black hover:border-white transition-all">
                ZAPOČNI TRANSFER
              </button>
            </div>
          </div>
        </div>

      </main>

      {/* =========================================================================
          BRUTALIST FOOTER
          ========================================================================= */}
      <footer className="border-t border-zinc-900 bg-black py-8 relative z-10 text-center flex flex-col items-center justify-center space-y-4">
        <Eye className="w-6 h-6 text-[#ccff00]" />
        <span className="text-[10px] font-mono text-zinc-600 uppercase tracking-widest">
          © 2026 KNJAZEVAC // GUARANA // NO SLEEP SYNDICATE
        </span>
      </footer>

      {/* Global CSS Inject za Marquee i Scanline animacije bez eksternih fajlova */}
      <style dangerouslySetInnerHTML={{__html: `
        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
        @keyframes scanline {
          0% { transform: translateY(-100%); }
          100% { transform: translateY(1000%); }
        }
      `}} />
    </div>
  );
}